{
  "showLineNumber": false,
  "attachmentFolderPath": "_Assets",
  "newFileLocation": "current",
  "useMarkdownLinks": true,
  "strictLineBreaks": false,
  "showIndentGuide": false,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "Tabloid",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 50
  },
  "showInlineTitle": false,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "readableLineLength": true
}